<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/triangleFragment"
        android:name="com.example.opengl.fragments.TriangleFragment"
        android:label="TriangleFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.opengl.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/squareFragment"
        android:name="com.example.opengl.fragments.SquareFragment"
        android:label="SquareFragment" />
    <fragment
        android:id="@+id/textureFragment"
        android:name="com.example.opengl.fragments.TextureFragment"
        android:label="TextureFragment" />
    <fragment
        android:id="@+id/triangle30Fragment"
        android:name="com.example.opengl.fragments.TriangleThreeFragment"
        android:label="Triangle30Fragment" />
    <fragment
        android:id="@+id/square30Fragment"
        android:name="com.example.opengl.fragments.Square30Fragment"
        android:label="Square30Fragment" />
    <fragment
        android:id="@+id/rotationVectorFragment"
        android:name="com.example.opengl.fragments.RotationVectorFragment"
        android:label="fragment_rotation_vector"
        tools:layout="@layout/fragment_rotation_vector" />
</navigation>