<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/triangleFragment"
        android:name="com.example.opengl.fragments.TriangleFragment"
        android:label="TriangleFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.opengl.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/squareFragment"
        android:name="com.example.opengl.fragments.SquareFragment"
        android:label="SquareFragment" />
</navigation>